.accordion-collapse {
    transition: height 0.35s ease, opacity 0.25s ease;
}

.accordion-collapse.collapsing {
    opacity: 0;
}

.accordion-collapse.show {
    opacity: 1;
}
.accordion-button::after {
    transition: transform 0.3s ease;
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(180deg);
}
.accordion-button {
    transition: background-color 0.25s ease;
}

.accordion-button:hover {
    background-color: #f1f3f5;
}
.Title {
  margin-top: 1rem;
  border: 2px solid rgb(129, 158, 201);
  border-radius: 10px;
  padding: 1rem;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}
